# Astronomy-Picture-of-the-Day

./: LICENSE  README.md  build.gradle  secrets.defaults.properties
.github/workflows/: detekt-analysis.yml  main.yml  new.yml
app/: build.gradle
app/src/androidTest/java/com/teamb/sj/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamb/sj/apod/: ApodApp.kt  FullScreenImageActivity.kt  MainActivity.kt
app/src/main/java/com/teamb/sj/apod/core/util/: Constants.kt  DownloadBroadcastReceiver.kt  FileUtils.kt  FirebaseUtils.kt  Utils.kt  resource.kt  screen.kt
app/src/main/java/com/teamb/sj/apod/feature_home/data/: PictureDetailRepositoryImpl.kt
app/src/main/java/com/teamb/sj/apod/feature_home/data/local/: PictureDao.kt  PictureDatabase.kt
app/src/main/java/com/teamb/sj/apod/feature_home/data/local/entity/: FavoritesEntity.kt  PictureDetailEntity.kt
app/src/main/java/com/teamb/sj/apod/feature_home/data/local/prefstore/: DataStoreManager.kt
app/src/main/java/com/teamb/sj/apod/feature_home/data/remote/: PictureDetailApi.kt
app/src/main/java/com/teamb/sj/apod/feature_home/data/remote/dto/: PictureDetailDto.kt
app/src/main/java/com/teamb/sj/apod/feature_home/di/: PictureDetailModule.kt
app/src/main/java/com/teamb/sj/apod/feature_home/domain/model/: PictureDetail.kt
app/src/main/java/com/teamb/sj/apod/feature_home/domain/repository/: PictureDetailRepository.kt
app/src/main/java/com/teamb/sj/apod/feature_home/domain/usecase/: GetFavoritePictureUseCase.kt  GetPictureDetailUseCase.kt
app/src/main/java/com/teamb/sj/apod/feature_home/presentation/: BottomNavItem.kt  BottomNavigationBar.kt  NavHostContainer.kt
app/src/main/java/com/teamb/sj/apod/feature_home/presentation/PictureDetail/: PictureDetailScreen.kt  PictureDetailViewModel.kt  PictureInfoState.kt
app/src/main/java/com/teamb/sj/apod/feature_home/presentation/PictureDetail/components/: FavoriteButton.kt  PictureDescription.kt  PictureDetailBody.kt  PictureDetailHeader.kt
app/src/main/java/com/teamb/sj/apod/feature_home/presentation/favpictures/: FavoritePictureState.kt  FavoritePicturesScreen.kt  FavoritesPictureViewModel.kt
app/src/main/java/com/teamb/sj/apod/feature_home/presentation/favpictures/components/: FavoritePictureItem.kt
app/src/main/java/com/teamb/sj/apod/feature_home/presentation/picturedetail/: PictureDetailScreen.kt  PictureDetailViewModel.kt  PictureInfoState.kt
app/src/main/java/com/teamb/sj/apod/feature_home/presentation/picturedetail/components/: ExpandableText.kt  FavoriteButton.kt  PictureDescription.kt  PictureDetailBody.kt  PictureDetailHeader.kt  PictureDetailTopAppBar.kt  PictureDetailView.kt
app/src/main/java/com/teamb/sj/apod/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_telescope.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamb/sj/apod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
